{
  "name": "webpack_skeleton",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "description": "Empty webpack Sass project",
  "keywords": [
    "webpack"
  ],
  "devDependencies": {
    "css-loader": "^5.2.1",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "sass": "^1.32.12",
    "sass-loader": "^11.0.1",
    "mini-css-extract-plugin": "^1.6.0"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack serve"
  }
}
